language: java
addons:
  sonarcloud:
    organization: royshahaf-github
    token:
      secure: sJgoopGmU+a/q+aActXebQItlNp0Pv2rR3SElk7irYHGww+VZNHM4rKX7L1CiOrDx0dtAFsgHoYJCf1w+EYuHPZnZCdRRaQqpi3AmnN06I3EhTdGSd7gnGYOiI6QJQ0ucgwOOY59JUlzfcc63q3XCsso9/J9pI4WNRbJr1btneebaPdqCdbj+ob3/K1DXV3IoE7bEmBhQgQPWcExLr5xsCnFbIh1kRY0gBD7lVcDg7+IW1q6vSF2OTn93UBr3KWqttfanymN9E+A7xzn2uqltLOy1kqrdup97CE26SIbGB8LA9yRyms7VMoCvL50J8nfJ0YnbjbSUzu2tvsvWlSf7/OFQFcvdBfCFEpKin42ckMr73B3H4DSZ1FU/y2tZsnxFBsjCxIHI7VFKJqgrr24cat4d0zVCUJVhk+tJS5jDPGgbPgG/IWFrg3uVlb/OiAeWkf7KJN02k4wi0c1xLydyIJaTtE51WzEzZQ0uty+eZvq9YHmv1w8LyFW4zLMwSQarbTVomMLFV4MU65TZM7qKHKbNVLM2P2uDUy0IxJvJnNKvaXfehTvMqj5jAP8wnWUjXJnYdcsUGduXaJp/jLu3fTykv36OqJSOWIKXtVPUu22HtEipkOWmxPxJJHwTqdL97rLdmw4+XtWPCQk2wTXi/Mfe6nog89c965dwyy1uS4=
script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar